# Earl Grey
background            #FCFBF9
foreground            #605A52
cursor                #7686A9
cursor_text_color     #FCFBF9
selection_background  #E4DAE0
selection_foreground

## Black
color0 #F7F3EE
color8 #BEBBB6

## Red
color1 #8F5652
color9 #E6DAD8

## Green
color2 #747B4D
color10 #E1E1D7

## Yellow
color3 #886A44
color11 #E5DED5

## Blue
color4 #556995
color12 #DBDEE5

## Magenta
color5 #83577D
color13 #E4DAE0

## Cyan
color6 #477A7B
color14 #D8E1E0

## White
color7 #605A52
color15 #7F7A73
