# Earl Grey
background            #FCFBF9
foreground            #605A52
cursor                #605A52
selection_background  #E4DAE0
selection_foreground

## Background
color0 #FCFBF9
color8 #BEBBB6

## Red
color1 #8F5652
color9 #F1EBE8

## Green
color2 #747B4D
color10 #C6C8B4

## Yellow
color3 #886A44
color11 #CEC1B1

## Blue
color4 #556995
color12 #B9C1D1

## Magenta
color5 #83577D
color13 #CCB9C7

## Cyan
color6 #477A7B
color14 #B4C7C7

## Foreground
color7 #605A52
color15 #7F7A73
